[database]
port = {{ env "GAMA_DATABASE_PORT" }}
database = {{ env "GAMA_DATABASE_NAME" }}
user = {{ env "GAMA_DATABASE_USER" }} 
password = {{ env "GAMA_DATABASE_PASSWORD" }} 
host = {{ env "GAMA_DATABASE_HOST" }} 
